<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: normal 16px 'Work Sans', sans-serif;
            color: black;
        }
        h1{
            font: normal 3em 'Kaushan Script', cursive, serif;
        }
        h2{
            font: normal 2em 'Kaushan Script', cursive, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas officiis minus reiciendis harum quidem pariatur, dolores mollitia. Eum, temporibus adipisci eligendi facere quibusdam dolores, maiores illo laboriosam accusantium saepe impedit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dignissimos, sit libero tempora consectetur ea. Temporibus totam quis, dolorem officia obcaecati et corrupti necessitatibus quia esse, dolores quae tenetur veritatis.</p>
</body>
</html>