<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background: linear-gradient(to top, #b5fffe, #96abff) fixed;
            font: normal 1em Arial, Helvetica, sans-serif;
            /*  Fonts combinations: serif - sans-serif - monospace */
            /*  shorthand font:     font: font-weight > font-size > font-family */
        }
        h1, h2{
            text-transform: uppercase;
            color: #5c6794;
        }
        h1{
            font: bold 2em 'Times New Roman', Times, serif;
        }
        h2{
            font: bold 1.5em 'Times New Roman', Times, serif;
        }
        main{
            background: linear-gradient(to bottom, #ffffff, #ffffffb2, #ffffff25) fixed;
            padding: 30px;
            width: 450px;
            height: 50vh;
            overflow: overlay;
            margin: 15% auto;
            border-radius: 6px;
            box-shadow: 10px 10px 16px #5c679489;
        }
    </style>
</head>
<body> <!-- style="font-family: Arial" -->
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit culpa nisi quasi quae possimus facere atque vero enim est mollitia sit animi dicta neque, aperiam reiciendis debitis aut ea nesciunt.Pariatur explicabo nam repellat est nemo commodi quaerat qui placeat fuga libero, quam excepturi beatae. Libero reiciendis harum nihil blanditiis odio deserunt doloribus, consectetur nobis corrupti voluptas, fugiat esse repellendus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repudiandae deserunt eaque eveniet ipsa fuga recusandae velit sequi. Aperiam eveniet omnis iure dicta odio deleniti, in quos ipsam minima magni?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut corrupti culpa et omnis fugiat velit ad nesciunt voluptatem, autem vel dolor fugit similique quisquam? Quo magni maiores ullam voluptas.</p>
    </main>
</body>
</html>