<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DietSystem</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

    <header class="header">
        <a href="#">
            <img class="header-icon-home" src="images/home.png" alt="">
        </a>
        
        <div class="container">

            <div class="usuario">
                <img class="icon-header-man" src="images/man.svg" alt="">
                <p><strong>Thiago Ferreira dos Santos</strong> 28 anos, 11 meses <i class="bi bi-pencil"></i></p>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a href="#"><img src="images/icon-list.svg" alt=""> Todas as funcionalidades</a></li>
                    <li class="nav-item"><a href="#"><img src="images/icon-book.svg" alt=""> Anotações</a></li>
                    <li class="nav-item"><a href="#"><img src="images/icon-person.svg" alt=""> Dados do paciente</a></li>
                    <li class="nav-item"><a href="#"><img src="images/icon-flag.svg" alt=""> Finalizar consulta</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="conteudo">

        <section>
            <article class="listagem">
                <a href="#"><img src="images/icon-set.svg" alt="">Selecione as receitas para o paciente</a>
            </article>

            <article class="listagem">
                <a href="#"><img src="images/icon-set.svg" alt="">Receitas relacionadas para o paciente</a>
            </article>
        </section>

    </main>

</body>
</html>