<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header, main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        header{
            text-align: center;
        }
        header h1{
            margin: 10px;
            
        }
        nav{
            background-color: #636161;
            padding: 5px 0;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.633);
        }
        nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
        }
        nav a:hover{
            background-color: lightgray;
            color: #000;
            box-shadow: 2px 2px 1px tomato;
        }
        main{
            padding: 0 0 10px 0;

        }
        section{
            padding: 10px 10px 0 10px;
        }
        article{
            background-color: lightgray;
            padding: 20px;
            border-radius: 4px;
        }
        article > aside{
            background-color: darkgrey;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
        }
        footer{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
        
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed hic dolores architecto aperiam beatae unde accusantium iure rem mollitia delectus dolore magni adipisci eius, enim sapiente cupiditate cum officia natus?</p>
                <aside>
                    <p>Artigo escrito por José Lopes da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>